spring.application.name=apiTest
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uACF5\uACF5\uB370\uC774\uD130 API KEY
apikey.datagokr=bpnZUK9Xg5Yns2eVS2HpA1uBbLBg77yO03xCoej5PT9NxDy%2F7jt6Wy6GfV1zZzEoTxI9hMVJ%2F8bTlucUJ2R1dw%3D%3D
# \uC5F4\uB9B0\uB370\uC774\uD130 API KEY
apikey.dataseoul=784d76787161647339334451724146
# \uC628\uD1B5\uCCAD\uB144 API KEY
apikey.youthcenter=c3401a62052c88ceaf30476a